# inphood-rnapp

./: .env  .gitignore  index.android.js  index.ios.js  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inphoodrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: Actions.js
app/components/: App.js  Base.js  Button.js  Camera.js  CameraRollPicker.js  Caption.js  Chat.js  ChatThread.js  Client.js  ClientChatThread.js  ClientGallery.js  ClientGalleryListView.js  CreateGroup.js  EmailLogin.js  Expert.js  ExpertGallery.js  ExpertGalleryListView.js  Extras.js  FacebookLogin.js  Gallery.js  GalleryListView.js  GalleryView.js  Groups.js  GroupsGalleryView.js  GroupsView.js  Home.js  Icons.js  Library.js  Login.js  Media.js  NetworkImage.js  Photos.js  Picture.js  Selected.js  Start.js  Test.js  TrainerChatThread.js  UserProfile.js  UserSettings.js  UserSignUp.js
app/components/emailLogin/: account.js  button.js  email.js  header.js  login.js  signup.js
app/components/styles/: common-styles.js
app/constants/: ActionTypes.js  config-vars.js
app/containers/: AppContainer.js  BaseContainer.js  CameraContainer.js  CaptionContainer.js  ChatContainer.js  ClientContainer.js  ClientGalleryContainer.js  ExpertContainer.js  ExpertGalleryContainer.js  ExtrasContainer.js  GalleryContainer.js  GalleryViewContainer.js  GroupsContainer.js  GroupsGalleryViewContainer.js  GroupsViewContainer.js  HomeContainer.js  LibraryContainer.js  MediaContainer.js  PhotosContainer.js  SelectedContainer.js  StartContainer.js  TrainerChatContainer.js
app/data/: README.txt  nutrients.001.csv  nutrients.001.opt.json  nutrients.002.csv  nutrients.002.opt.json  nutrients.003.csv  nutrients.003.opt.json  readme.001.txt  readme.002.txt  readme.003.txt
app/reducers/: authReducer.js  camNavReducer.js  camReducer.js  captionReducer.js  chatReducer.js  clientChatReducer.js  clientDataReducer.js  extReducer.js  galNavReducer.js  galReducer.js  groupsNavReducer.js  groupsReducer.js  index.js  infoReducer.js  libNavReducer.js  libReducer.js  mediaReducer.js  navReducer.js  notificationReducer.js  pageReducer.js  photoReducer.js  selectedReducer.js  tabReducer.js  trainerChatReducer.js  trainerDataReducer.js  trainerNavReducer.js  trainerReducer.js  visionReducer.js
app/reducers/other/: camNavReducer.js  camTabReducer.js  libNavReducer.js
app/sagas/: awsSagas.js  branchSagas.js  chatSagas.js  clarifaiSagas.js  clientDataSagas.js  clientIdsSagas.js  clientMessagesSagas.js  clientSagas.js  databaseSagas.js  firebase.js  firebaseCommands.js  firebaseSagas.js  groupDataSagas.js  groupIdsSagas.js  index.js  loginSagas.js  notificationSagas.js  sagas.js
app/store/: configureStore.js  sagaMonitor.js
ios/: GoogleService-Info.plist  Podfile  inPhood.entitlements
ios/InPhood-v1-0.xcodeproj/: project.pbxproj
ios/InPhood-v1-0.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/InPhood.xcodeproj/: project.pbxproj
ios/InPhood.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/emojiKeyboard/: Info.plist  KeyboardViewController.swift
ios/inPhood.xcodeproj/: project.pbxproj
ios/inPhood.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/inPhood.xcworkspace/: contents.xcworkspacedata
ios/inPhoodRN/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/inPhoodRN.xcodeproj/: project.pbxproj
ios/inPhoodRN/Base.lproj/: LaunchScreen.xib
ios/inPhoodRNTests/: inPhoodRNTests.m
ios/keyboard/: Info.plist  KeyboardViewController.h  KeyboardViewController.m  keyboardStoryboard.storyboard
photoBrowser/: solve_images.js
photoBrowser/lib/: index.js
photoBrowser/lib/bar/: BarContainer.js  BottomBar.js  TopBar.js
photoBrowser/lib/media/: Photo.js
scripts/: csv2json.sh  run_nexus5X_emulator.sh
(+16 files in other folders)
